        PIC     EQU 20H    ;DIR DEL PIC
        ;EL PIC NOS AVISA QUE DISPOSITIVO NOS QUIERE INTERRUMPIR
        EOI     EQU 20H    ;DIR DE EOI 
        ;EOI=20H, IMR=21H, IRR=22H, ISR=23H
        ;INT0=24H/F10, INT1=25H/TIMER, INT2=26H/HS, INT3=27H/CDMA
        N_F10   EQU 10     ;ID DEL F10 ESTE ES EL QUE SE MULTIPLICA X4
        ID5     EQU 20
        
        ORG 3000H
CONTAR: INC DL
        MOV AL, 20H  
        MOV 20H, AL ;20H=EOI. PUEDO PONER "MOV EOI, AL"
        IRET
        
        ORG 2000H
        MOV AX, CONTAR    ;DIR DE C0NTAR=3000
        MOV BX, 40        ;5X4=20. PUEDO PONER UNA VARIABLE QUE DE 40(ID5 = 40)
        MOV[BX],AX        ;PONGO EN DIR 40 LA DIR DE CONTAR
       
        ;SIGO CON LA CONFIGURACION DEL PIC
        CLI
        MOV AL, 11111110b  ;AVISO CUAL INTERRUPCION SE ATENDERA(F10 EN ESTE CASO)
        ;1111 1110=F10, 1111 1101=TIMER, 1111 1011=HS, 1111 0111=CDMA
        OUT 21H, AL    ;PONGO AL EN 21H=IMR
        MOV AL, 10      ;NUMERO DEL ID=10 (TAMBIEN PUEDO PONER "MOV AL, ID5)
        OUT 24H,AL     ;ASIGNO EL ID 24H=F10(TAMBIENPUEDO PONER "OUT N_F10,AL")

   LOOP:JMP LOOP       ;LOOP INFINITO
        STI
        
        INT0
        END
